*{
    margin: 0;
    padding: 0;
    list-style: none;
    font: 12px/20px HeadLineA,sans-serif,arial;
}

body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;    //转换成怪异模式盒模型 
    background-color: rgba(0,0,0,.3);
    position: relative;
    .img-wrapper{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;
        .song-img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        img{
    
            width: 100%;
            height: 100%;
        }
    }
    .song-info{
        height: 126px;
        width: 100%;
        margin-top: 40px;
        text-align: center;
        top: 50px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 8px;
            color: rgba(255,255,255,.86);
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis; 
        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 6px;
            color: rgba(255,255,255, .6)
        }
    }
    .proccess{
        display: flex;
        .cur-time,.all-time{
            height: 40px;
            width: 60px;
            font-size: 16px;
            color: #fff;
            line-height: 40px;
            text-align: center;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom,.pro-top{ 
                top: 20px;
                position: absolute;
                height: 1px;
                width: 100%;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,.6)
            }
            .pro-top{
                background-color: #fff;
                transform: translateX(-100%);
                .slider-point{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: -10px;
                    top: -10px;
                    // background-color: pink;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .slider-point:after{
                    content: "";
                    height: 6px;  
                    width: 6px;
                    border-radius: 50%;
                    background-color: #fff;
                    display: inline-block;
                }
            }
        }
    }
    .song-control{
        height: 50px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0,0,0,.2);
        display: flex;
        .btn{
            flex: 1;
            background-size: 20px 20px;
            background-position: 50%;
            background-repeat: no-repeat;
        }
        .like-btn{
            background-image: url("/dist/img/icon-like.png");
            &.like{
                background-image: url("/dist/img/icon-like-solid.png");
            }
        }
        .prev-btn{
            background-image: url("/dist/img/icon-prev.png");
        }
        .play-btn{
            background-image: url("/dist/img/icon-play.png");
            &.playing{
                background-image: url("/dist/img/icon-pause.png")
            }
        }
        .next-btn{
            background-image: url("/dist/img/icon-next.png");
        }
        .list-btn{
            background-image: url("/dist/img/icon-list.png");
        }
    }
}

.list-wrapper{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 200ms ease-in;
    &.show{
        transform: translateY(0);
    }
    .list-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: rgba(0,0,0,.86);
    }
    .close-btn{
        border-top: 1px solid rgba(0,0,0,.1); 
    }
    li{
        height: 20px;
        padding: 10px;
        h3{
            font-size: 15px;
            color: rbga(0,0,0,.6);
        span{
            font-size: 12px;
            }
        }
        &.showList{
            h3{
                color: rgba(255,0,0,.86);
                span{
                    color: rgba(255,0,0,.6);
                }
            }
        }
    }
}
